<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVIGATION BAR
    </title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Sansita&family=Zen+Dots&display=swap');      * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .header {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Zen Dots', cursive;
            display: flex;
            flex-direction: column;
            /* background-image: linear-gradient(to bottom, rgb(10, 147, 42),rgba(92, 99, 93, 0.3)); */
            background-image: url(https://www.dhl.com/content/dam/dhl/global/delivered/images/social-share-1200x630/g168-dl-formula-1-season-2022-racing-car.jpg);
            color: rgb(255, 255, 255);
            background-size: contain;
            height: 300px;
            text-align: center;
            align-items: center;
            overflow: hidden;
            padding: 5px 15px;
            
        }

        .fullform {
            text-shadow: 1px 1px 1px rgb(255, 255, 255);
            color: rgb(4, 33, 218);
            letter-spacing: 8px;
            /* font-family: 'Montserrat', sans-serif; */
            font-family: 'Sansita', sans-serif;
            font-weight: bold;
            margin-top: 80px;
            font-size: 20px;
            animation: coloranime 2s cubic-bezier(0, 0, 1, 1) 0s infinite alternate,coloranime2 1s ease-in 0s 1 alternate;
            /* animation: ; */

        }
        @keyframes coloranime {
            0%{
                text-shadow: 1px 1px 1px rgb(255, 255, 255);
            }
            50%{
                text-shadow: 1px 1px 1px rgb(0, 178, 15);
            }
            100%{
                text-shadow: 1px 1px 1px rgb(210, 4, 83);
            }
        }
        @keyframes coloranime2 {
            from{
                font-size: 0px;
            }
            to{
                font-size: 20px;
            }
        }

        h1{
            letter-spacing: 8px;
            text-shadow: 2px 2.5px 5px rgb(4, 193, 4);
        }

        .topnav {
            overflow: hidden;
            background-color: black;
            width: 100vw;
        }
        .links{
            margin-top: 8px;
        }

        .topnav a {
            float: left;
            text-decoration: none;
            padding: 5px 16px;
            text-align: center;
            display: block;
            color: #f2f2f2;
            align-items: center;
            font-size: 20px;
        }

        .shape{
            animation: animate 2s cubic-bezier(0, 0, 1, 1) 0s infinite forwards;
        }

        .topnav a:hover {

            
            color: #0eeb45;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 15px;
        }

        h2 {
            font-family: Arial, sans-serif;
        }

        .column p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        @media screen and (max-width: 800px) {
            .topnav a {
                font-size: 10px;
                margin-top: 0px;
                padding-top: 10px;
            }
            .column {
                float: left;
                width: 100%;
                padding: 15px;
                font-style: italic;
            }
            .fullform{
                padding-top: 50px;
                font-size: 70%;
            }
            h1{
                font-size: 70%;
            }
            
        }
        @keyframes animate {
            from{
                transform: rotate(0);
            }
            to{
                transform: rotate(180deg);
            }
            
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="logo" src="Frame.png" width="60px" alt="">
        <h1>ISIE NITP SRA</h1>
        <p class="fullform">Imperial Society of Innovative Engineers</p>
    </div>
    <div class="topnav">
        <a href="/nav.html">
            <img class="shape" src="Group.png" alt="" width="40px">
        </a>
        <a class="links" href="https://google.com" target="_blank" > HOME </a>
        <a class="links" href="https://google.com" target="_blank" > EVENTS </a>
        <a class="links" href="https://google.com" target="_blank" > OUR TEAM </a>
        <a class="links" href="https://google.com" target="_blank" >CONTACT US </a>

    </div>
    <div class="row">
        <div class="column">
            <H2>ISIE INDIA</H2>
            <p>ISIE stands for IMPERIAL SOCIETY OF INNOVATIVE ENGINEERS.
                ISIEINDIA is the most popular and favourite E-mobility Motorsports, Education and Research Publication
                organisation in Indhjhjia among engineering institutes and green energy research organisation. ISIEINDIA
                become the epicenter of green energy concept development in India. They are motivating people (Engineers
                + Future Engineers) to work on New and Renewable Sources of Energy. They give the platform to new
                start-ups, Innovative ideas and to passionate peolly want to contribute to society.</p>
        </div>
        <div class="column">
            <h2>Events</h2>
            <p>We have conducted 3-round event to bring out sustainable mobility solution where innovative minds
                presented their ideas.
                In turn received overwhelming responses.

                Have organized 2-days online campus mentorship program where students gained knowledge about components
                and technical aspects involved in EV manufacturing.

                CATIA workshop in collaboration with CAD centre was also organized where we received over 100+
                participations from different colleges.
            </p>
        </div>
        <div class="column">
            <h2>Sponser Us</h2>
            <p>We are ISIE NITP SRA, a society of aspiring engineers fueled with innovation and ambition. Established in
                2017 by the students of NIT Patna, we hold the honour of manufacturing the first solar car in Bihar.
                We as a team have been constantly working, competing and improving ourselves successively to become one
                of the prime competitions in the ESVC 2022.ESVC is Asia’s biggest Solar challenge & already it has
                successfully organised 8 seasons where 540+ teams participated with 25k+ participants from 400+
                associated colleges. </p>
        </div>
    </div>
</body>

</html>